export type InitMark =
  | { variant: 'current' | 'default'; location: string; id: number; title: string; desc: string }
  | { variant: 'numeric'; location: string; value: number; id: number; title: string; desc: string }
export const MARKS: InitMark[] = [
  {
    variant: 'current',
    location: '500,500',
    id: 1,
    title: 'Игротека',
    desc: `Каждый корпус уникален по-своему и, как и другие объекты центра, отражает достижения России в той или иной области, сфере: традиции, искусство, литература, архитектура, космос, природа, наука, культура, технологии, историяКаждый корпус уникален по-своему и, как и другие объекты центра, отражает достижения России в той или иной области, сфере: традиции, искусство, литература, архитектура, космос, природа, наука, культура, технологии, историяКаждый корпус уникален по-своему и, как и другие объекты центра, отражает достижения России в той или иной области, сфере: традиции, искусство, литература, архитектура, космос, природа, наука, культура, технологии, историяКаждый корпус уникален по-своему и, как и другие объекты центра, отражает достижения России в той или иной области, сфере: традиции, искусство, литература, архитектура, космос, природа, наука, культура, технологии, история`,
    gallery: [
      {
        id: 1,
        src: `
            https://picsum.photos/200/300
            `,
      },
      { id: 2, src: 'https://picsum.photos/200/300' },
    ],
  },
  {
    variant: 'default',
    location: '100,500',
    id: 2,
    title: 'Плац',
    desc: 'Самое центральное место в молодежном центре «Лесная сказка» - это плац: здесь проходят торжественные построения, выступления гостей, в теплый период времени – вечерние мероприятия.',
  },
  {
    variant: 'numeric',
    location: '500,100',
    value: 1,
    id: 3,
    title: 'Спальный корпус (одноэтажный)',
    desc: 'Каждый корпус уникален по-своему и, как и другие объекты центра, отражает достижения России в той или иной области, сфере: традиции, искусство, литература, архитектура, космос, природа, наука, культура, технологии, история',
  },
]
