import { defineStore } from 'pinia'
import { computed, ref } from 'vue'

type InitMark = {
  location: string
  id: number
  title: string
  desc: string
  gallery?: { id: number; src: string }[]
}

export const MARKS: InitMark[] = [
  {
    location: '500,500',
    id: 1,
    title: 'Жигулевск',
    desc: `Каждый корпус уникален по-своему и, как и другие объекты центра, отражает достижения России в той или иной области, сфере: традиции, искусство, литература, архитектура, космос, природа, наука, культура, технологии, историяКаждый корпус уникален по-своему и, как и другие объекты центра, отражает достижения России в той или иной области, сфере: традиции, искусство, литература, архитектура, космос, природа, наука, культура, технологии, историяКаждый корпус уникален по-своему и, как и другие объекты центра, отражает достижения России в той или иной области, сфере: традиции, искусство, литература, архитектура, космос, природа, наука, культура, технологии, историяКаждый корпус уникален по-своему и, как и другие объекты центра, отражает достижения России в той или иной области, сфере: традиции, искусство, литература, архитектура, космос, природа, наука, культура, технологии, история`,
    gallery: [
      {
        id: 1,
        src: `
            https://picsum.photos/200/300
            `,
      },
      { id: 2, src: 'https://picsum.photos/200/300' },
    ],
  },
  {
    location: '100,500',
    id: 2,
    title: 'Тольятти',
    desc: 'Самое центральное место в молодежном центре «Лесная сказка» - это плац: здесь проходят торжественные построения, выступления гостей, в теплый период времени – вечерние мероприятия.',
  },
  {
    location: '500,100',
    id: 3,
    title: 'Новокуйбушевск',
    desc: 'Каждый корпус уникален по-своему и, как и другие объекты центра, отражает достижения России в той или иной области, сфере: традиции, искусство, литература, архитектура, космос, природа, наука, культура, технологии, история',
  },
]

export const useCounterStore = defineStore('cd-2', () => {
  const currentMarkId = ref(-1)
  const currentMark = computed(() => MARKS.find(({ id }) => id === currentMarkId.value))

  return { currentMarkId, currentMark }
})
